<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <style>
        *{
            margin:auto;
            padding: 0%;
            list-style: none;
            text-decoration: none;
        }
        .home-page-content{
            text-align: center;
            padding: 200px;
            color: rgb(247, 246, 242);
            text-shadow: 2px 3px 4px;
            font-size: 30px;
        }
        body{
            background-image: url(Library.jpg);
            height: 100vh;
            width: 100vw;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav .logo{
            color: rgb(24, 10, 10);
            font-size: 33px;
            font-weight: bolder;
            line-height: 70px;
            padding-left: 110px;
            text-shadow: 3px 4px 5px;
        }
        nav{
            height: 70px;
            background-image: url(shutterstock_152461202_thumb.jpg);
            box-shadow: 0 30px 15px rgba(0, 0, 0, .4);
        }
        nav ol{
            float:right;
            margin-right: 30px;
        }
        nav ol li{
            display: inline-block;
        }
        nav ol li a{
            color: white;
            display: block;
            padding: 0 15px;
            line-height: 70px;
            font-size: 20px;
            background-color: rgba(255, 255, 255, 0);
        }
        nav ol li a.active{
            color: rgb(45, 154, 184);
        }
        nav ol li a.hover{
            color: rgb(45, 154,184);
        }
    </style>
</head>
<body>
    <nav>
        <label class="logo"> National Library </label>
        <ol>
            <li><a class="active" href="https://www.youtube.com/" target="_blank" >Home</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ol>
    </nav>
    <div class="home-page-content">
    <h1>Welcome to the library</h1>
    <h4>The treasure of Knowlegde</h4>
    </div>
    
</body>
</html>